# URL del API de Stock
STOCK_API_URL=""

# --- Google Cloud Storage (Opcional, para la App Web) ---
# Nombre del bucket en Google Cloud Storage
STORAGE_BUCKET_NAME=""
# Ruta al archivo JSON de credenciales de Google Cloud
STORAGE_CREDENTIALS_PATH=""